# rename this file to ".env" and provide the respective keys

NODE_ENV=development
PORT=3000
SWAGGER_ENDPOINT=docs
APP_PREFIX=api


HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5


COIN_MARKET_API_KEY= # key needed
# COIN_MARKET_BASE_URL=https://sandbox-api.coinmarketcap.com # test url
COIN_MARKET_BASE_URL=https://pro-api.coinmarketcap.com
COIN_MARKET_LISTINGS=/v1/cryptocurrency/listings/latest
COIN_MARKET_QUOTES=/v2/cryptocurrency/quotes/latest


CRIPTO_YA_BASE_URL=https://criptoya.com
CRIPTO_YA_EXCHANGE=argenbtc


AWS_S3_ACCESS_ID= # id needed
AWS_S3_ACCESS_KEY= # key needed
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=takenos-challenge
